# database
MYSQL_URL=mysql://root:12345678@localhost:3306/comment_db

# AMQP
AMQP_URL=amqps://ryeozrql:UzdIksjDwzWBbxh3luSdjJ3GyFySDhp7@whale.rmq.cloudamqp.com/ryeozrql

# jsonwebtoken
ACCESS_TOKEN_SECRET=b4bbbca9ce56023e6c8c66559fb0e597b0391e9a990d7ea1ebb9ffe7a1766d90

# redis
REDIS_URL=redis://default:BYbYfiCsorXNbh9X7w5g0aZF1rbGkkrw@redis-13185.c274.us-east-1-3.ec2.redns.redis-cloud.com:13185

# upload
UPLOAD_BASE_URL=uploads
UPLOAD_ATTACHMENT_URL=/attachment
IMAGE_MIME_TYPE=image/jpg|image/png|image/jpeg
IMAGE_FILE_SIZE=10485760